<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="500.0" maxWidth="570.0" minHeight="385.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculator.Controller">
    <children>
        <HBox alignment="CENTER" prefHeight="180.0" prefWidth="480.0">
            <children>
            <TextArea fx:id="resultTxt" prefHeight="68.0" prefWidth="471.0" promptText="Historia">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </TextArea>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="480.0">
            <children>
                <TextField fx:id="outputTxt" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="470.0" text="0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefWidth="480.0" spacing="5.0">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="n/a">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="n/a">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="n/a">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccessBack" prefHeight="50.0" prefWidth="90.0" text="⬅">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccessSqrt" prefHeight="50.0" prefWidth="90.0" text="√">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefWidth="480.0" spacing="5.0">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="7">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="8">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="9">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="(">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text=")">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefWidth="480.0" spacing="5.0">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="4">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="5">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="6">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button id="*" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="÷">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="/">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefWidth="480.0" spacing="5.0">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="2">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="3">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="+">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="-">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefWidth="480.0" spacing="5.0">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="±">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text="0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccesNum" prefHeight="50.0" prefWidth="90.0" text=".">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccessOperator" prefHeight="50.0" prefWidth="90.0" text="=">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#proccessClear" prefHeight="50.0" prefWidth="90.0" text="C">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
